*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #FFFF;
    font-family: 'M PLUS 1p', sans-serif;
}
.banner-container {
    color:#171A20;
    position: fixed;
    padding: 16px;
    background-color: white;
    margin-inline-end: auto;
    margin-inline-start: auto;
    text-align: center!important;
    top: 0;
    z-index: 0\1;
    width: 100%;
}
.tds-link {
    background-color: transparent;
    color:var(--tds-theme-foreground);
    position: relative;
}

.desktop{
    display: none;
}
@media (min-width: 1200px) {
    .desktop{
        display: initial;
    }
}


header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 16px 0px 0px 20px;
    position: fixed;
    top: 0;
    z-index:2;
    width: 100%;
    margin-top: 50px;
}
a.logo{
    height: 12px;
    width:100px;
    color: inherit;
}
header a{
    color: inherit;
}
header nav a{
    text-decoration: none;
    padding: 5px 10px;
}
header nav.center{
    text-align: center;
}
header nav.right{
    text-align: right;
}


section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}
section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section h1{
    font-size: 3rem;
}
section a{
    color:inherit;
}
section .buttons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    position: relative;
    block-size: 40px;
    background-color: rgba(244, 244, 244, 0.65);
    color: #393c41 ;
    padding: 4px 50px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
section .buttons a:first-child{
    background-color: #393c41;
    color: #fff;
}
section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width: 768px){
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}